; lti.pip
; PIP file for use with LTI connector to Perception
; 9th September 2017

[Input]
; Moodle-specific parameters
course=course
launch_container=launch_container
instanceid=instanceid
sesskey=sesskey

[Output]
Participant=%SESSION.USER%
Assessment_ID=%SESSION.ID%
Percentage_Score=%SESSION.PERCENT%
Result_ID=%SESSION.RESULT%
lti_consumer_key=lti_consumer_key
lti_context_id=lti_context_id
lti_result_id=lti_result_id
lti_participant_id=lti_participant_id

; Moodle-specific parameters
course=course
launch_container=launch_container
instanceid=instanceid
sesskey=sesskey

[Settings]
HEADER=Content-Type: application/x-www-form-urlencoded
USEHOME=yes
USENOTIFY=Yes